/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.
*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--text-main, sans-serif);
  font-variation-settings: "wdth" var(--wdth-main-text);
  line-height: 1.3;
  color: var(--main-color, #000);
  background-color: var(--bg-color, #fff);
  background-image: repeating-linear-gradient(
      90deg,
      var(--bg-cover-grad),
      transparent 2px
    ),
    repeating-linear-gradient(0deg, var(--bg-cover-grad), transparent 2px),
    linear-gradient(var(--bg-gradient1), var(--bg-gradient2));
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wdth-content {
  max-width: var(--wdth-phone);
}

/*header*/
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  background-color: var(--bg-color);
  block-size: 327px;
  margin-block-start: 100px;
  margin-block-end: 100px;
  width: 100%;
  border: 2px solid var(--main-color);
  font-family: var(--text-accent);
  text-transform: uppercase;
}

.header_title {
  margin-block-start: 113px;
  margin-block-end: 10px;
  font-size: clamp(3.0625rem, 2.4847rem + 2.4653vw, 4.0625rem);
  text-decoration: none;
}

.header_subtitle {
  margin-block-end: 18px;
  font-size: clamp(0.875rem, 0.55rem + 1.3867vw, 1.4375rem);
}

/*nav-bar*/
.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  margin-left: -19px;
  animation: arrow 0.5s infinite ease-in-out alternate;
}

.theme-menu__button {
  padding: 0;
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 14px;
  margin-inline-start: 21px;
  position: relative;
  padding-bottom: 2px;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: var(--main-color);
  transition: all 0.3s;
}

.theme-menu__button:hover::after {
  width: 100%;
}

.theme-menu__button:disabled,
.theme-menu__button:active {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
}

/*main*/
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
}
.content__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  margin-block-end: 50px;
  width: 100vi;
}

.content__card-title {
  border-bottom: 2px solid var(--main-color);
  inline-size: 100%;
  color: var(--main-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 5px 10px;
}

.content__card-image {
  /*max-width: -webkit-fill-available;*/
  position: relative;
  background-size: cover;
}

.picture{
  display: block;
}

.content__card-image p {
  position: absolute;
  top: 25px;
  right: 11px;
  display: flex;
  justify-content: flex-end;
  color: var(--main-color);
  font-family: var(--text-accent);
  line-height: normal;
  font-size: 14px;
  text-shadow: -1px 0 var(--shadow-color), 0 1px var(--shadow-color),
    1px 0 var(--shadow-color), 0 -1px var(--shadow-color);
  opacity: 0.5;
  mix-blend-mode: hard-light;
}

@supports (-webkit-tmix-blend-mode: 2px #000) {
  .stroke {
    -webkit-text-stroke: 2px #000;
  }
}

.content__card-text {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 27px;
  border-top: 2px solid var(--main-color);
}

.content__card-btn-like {
  height: 38px;
  align-self: end;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

/*heart-button*/
.card__icon-button {
  background-color: var(--bg-color);
  border: none;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--main-color);
}

.card__icon-button:hover .main-body,
.card__icon-button:hover .core {
  fill: var(--main-color);
  cursor: pointer;
}

.core {
  transition: fill 0.3s ease-in-out;
  transition-delay: 0.03s;
  fill: var(--bg-color);
}

.main-body {
  transition: fill 0.05s ease-in-out;
  transition-delay: 0.3s;
  fill: var(--bg-color);
}

.card__icon-button:active .main-body,
.card__icon-button:active .core {
  fill: var(--bg-heart);
}

.like-icon.is-liked .main-body {
  fill: var(--bg-heart);
  transition: fill 0.3s ease-in-out;
  transition-delay: 0.06s;
}

.like-icon.is-liked .contour {
  fill: var(--bg-heart);
  transition: fill 0.3s ease-in-out;
  transition-delay: 0.06s;
}

.like-icon.is-liked .core {
  transition: fill 0.3s ease-in-out;
  transition-delay: 0.03s;
  fill: var(--bg-heart);
}

.like-icon.is-liked .heart {
  animation-delay: 0.1s;
  animation: heart 0.3s ease-in alternate;
}

.heart {
  transform: scale(1);
}

.like-icon.is-liked .sparks {
  animation-delay: 0.3s;
  animation: sparks 0.3s ease-in alternate;
}

.sparks {
  animation-delay: 0.3s;
  opacity: 0;
  transform: scale(1);
}

.contour {
  transition: fill 0.1s linear; /*?Контур лучше возвращать на место побыстрее — линейно, за 0.1s, без задержек?*/
}

/*like-button*/
.card__like-button {
  width: 130px;
  padding: 9px 17px;
  border: 2px solid var(--main-color);
  background-color: transparent;
  transition: box-shadow 0.3s linear;
  position: relative;
  overflow: hidden;
}

.theme-menu__button:hover,
.card__like-button:hover,
.save_button:hover,
.card__icon-button:hover,
.dialog__btn-close:hover {
  cursor: pointer;
}

.card__like-button:focus {
  outline: none;
  border: 2px solid var(--main-color, #000);
}

.card__like-button:focus-visible {
  animation-direction: normal;
  outline: none;
  box-shadow: 2px 2px 0px 0px var(--main-color);
}

.card__like-button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--main-color);
  transition: translate 0.5s ease-in-out;
  translate: -100% 0;
}

.card__like-button:hover::before,
.save_button:hover:before {
  transform: scale(1, 1);
  translate: 0 0;
}

.button__text {
  z-index: 1;
  display: block;
  position: relative;
  mix-blend-mode: difference;
  font-family: var(--text-accent);
  font-size: 14px;
  color: var(--btn-text-color);
  line-height: 0.9;
  background-color: transparent;
}

/*dialog window*/
.dialog[open] {
  font-family: var(--text-accent);
  color: var(--main-color);
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  background-color: var(--bg-color);
  display: grid;
  grid-template-areas:
    "a b"
    "c c";
  gap: 20px;
  align-items: center;
}

dialog::backdrop {
  background-color: #000;
  opacity: 0.75;
}

.dialog__floppy {
  grid-area: a;
  width: 39px;
  height: 39px;
}

.dialog__text {
  grid-area: b;
  max-width: 234px;
}

.dialog__btn-close {
  grid-area: c;
  border: 2px solid var(--main-color);
  width: 293px;
  height: 38px;
  padding: 9px 17px;
  background-color: inherit;
  margin-block-start: 10px;
  line-height: 0.9;
}

/*button save, floppy*/
.save_button {
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  width: 306px;
  height: 80px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 8px;

  position: relative;
  overflow: hidden;
  color: var(--btn-text-color);
}

.save_button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--main-color);
  transition: translate 0.5s ease-in-out;
  translate: -100% 0;
}

.img-floppy {
  z-index: 3;
  mix-blend-mode: difference;
  color: var(--btn-text-color);
}

.dialog-id {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

@media (width > 375px) {
  .wdth-content {
    width: var(--wdth-laptop);
  }

  .header{
        height: 364px;
  }

  .header_title{
    margin-block-start: 127px;
    margin-block-end: 6px;
  }
  
  .content__card{
    width: 696px;
  }
.content__card-image{
  width: 100%;
}

.picture{
  width: 100%;
}
  .save_button {
    flex-direction: row;
    inline-size: 335px;
    block-size: 51px;
  }
}
